DB_HOST=localhost
DB_PORT=3306 # El puerto predeterminado de MySQL
DB_USER=root # O el nombre de usuario que utilizas para conectarte a MySQL
DB_PASSWORD= # Tu contraseña de MySQL (déjala en blanco si no tienes una)
DB_NAME=eventos_db # O el nombre que le diste a tu base de datos
SECRET_KEY=ej0D5LwoYQ48bxI0i1TDg35irTUuvzkhDf8YdXiV
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ2xlb24iLCJhIjoiY20xZjdoMWtmMW5pZjJqcHAyOGwycDQ0cCJ9.ixlwjj47ASVC3Y3s3ZcLeg